[gd_scene load_steps=4 format=3 uid="uid://rsi0ph1kv6qw"]

[ext_resource type="Script" path="res://scripts/Castle.cs" id="1_xqlt1"]
[ext_resource type="Texture2D" uid="uid://c08x33u8ioqnp" path="res://assets/map/levelSelectionCastle.png" id="2_4x3jo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2noxw"]
radius = 521.25
height = 1200.0

[node name="Castle" type="Area2D"]
scale = Vector2(0.18, 0.18)
script = ExtResource("1_xqlt1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_4x3jo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-61.1111, -55.5555)
shape = SubResource("CapsuleShape2D_2noxw")

[node name="TargetPoint" type="Marker2D" parent="."]

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
