[gd_scene load_steps=4 format=3 uid="uid://rsi0ph1kv6qw"]

[ext_resource type="Script" path="res://scripts/Castle.cs" id="1_xqlt1"]
[ext_resource type="Texture2D" uid="uid://c08x33u8ioqnp" path="res://assets/map/levelSelectionCastle.png" id="2_4x3jo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jnf1a"]
size = Vector2(1486.94, 1435.33)

[node name="Castle" type="Area2D"]
scale = Vector2(0.18, 0.18)
script = ExtResource("1_xqlt1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_4x3jo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-37.9167, -123.222)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_jnf1a")

[node name="TargetPoint" type="Marker2D" parent="."]
