[gd_scene load_steps=7 format=3 uid="uid://bdyrkw87wpw7v"]

[ext_resource type="Texture2D" uid="uid://ba7alx4nccmfh" path="res://assets/map/mapa.png" id="1_ygx10"]
[ext_resource type="Texture2D" uid="uid://c08x33u8ioqnp" path="res://assets/map/levelSelectionCastle.png" id="2_v1tuf"]
[ext_resource type="Script" path="res://scripts/LevelSelectionCastle.cs" id="3_d1vbg"]
[ext_resource type="Script" path="res://scripts/LevelSelectorPath.cs" id="3_gtg2p"]

[sub_resource type="Curve2D" id="Curve2D_3irov"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 2, 468, 0, 0, 0, 0, 264, 599, 0, 0, 0, 0, 475, 510, 0, 0, 0, 0, 699, 601, 0, 0, 0, 0, 981, 478, 0, 0, 0, 0, 877, 440, 49.9467, 19.0273, -49.9467, -19.0273, 807, 372, 0, 0, 0, 0, 729, 380, 0, 0, 0, 0, 110, 376, 0, 0, 0, 0, 241, 309, 0, 0, 0, 0, 681, 307, 0, 0, 0, 0, 892, 204)
}
point_count = 12

[sub_resource type="CircleShape2D" id="CircleShape2D_ba68t"]

[node name="LevelSelectionMap" type="TextureRect"]
process_mode = 3
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ygx10")
expand_mode = 1

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_3irov")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(2, 468)
rotation = 0.463648
loop = false
script = ExtResource("3_gtg2p")

[node name="LevelSelectionCastle" type="Area2D" parent="Path2D/PathFollow2D" groups=["Castle"]]
script = ExtResource("3_d1vbg")

[node name="CastleCollision" type="CollisionPolygon2D" parent="Path2D/PathFollow2D/LevelSelectionCastle"]
visible = false
position = Vector2(17.9084, -40.0411)
rotation = -0.383972
scale = Vector2(0.0725646, 0.081)
polygon = PackedVector2Array(363.509, 353.787, 987.205, 593.397, 680.569, 1300.76, -1619.68, 451.156, -1353.66, -206.345, -1036.72, -210.067, -699.278, -695.552, -576.164, -758.732, -77.1553, -1505.4, 877.433, -1257.32)

[node name="CastleSprite" type="Sprite2D" parent="Path2D/PathFollow2D/LevelSelectionCastle"]
position = Vector2(17.9084, -40.0411)
scale = Vector2(0.073, 0.081)
texture = ExtResource("2_v1tuf")

[node name="Level1Area" type="Area2D" parent="."]

[node name="Level1Collision" type="CollisionShape2D" parent="Level1Area"]
position = Vector2(547, 533)
shape = SubResource("CircleShape2D_ba68t")

[node name="Level1Point" type="Marker2D" parent="Level1Area" groups=["StopPositions"]]
position = Vector2(546, 534)

[node name="Level2Area" type="Area2D" parent="."]

[node name="Level2Collision" type="CollisionShape2D" parent="Level2Area"]
position = Vector2(805, 365)
shape = SubResource("CircleShape2D_ba68t")

[node name="Level2Point" type="Marker2D" parent="Level2Area" groups=["StopPositions"]]
position = Vector2(788, 374)

[node name="Level3Area" type="Area2D" parent="."]

[node name="Level3Collision" type="CollisionShape2D" parent="Level3Area"]
position = Vector2(494, 308)
shape = SubResource("CircleShape2D_ba68t")

[node name="Level3Point" type="Marker2D" parent="Level3Area" groups=["StopPositions"]]
position = Vector2(494, 298)

[node name="Level4Area" type="Area2D" parent="."]

[node name="Level4Collision" type="CollisionShape2D" parent="Level4Area"]
position = Vector2(884, 209)
shape = SubResource("CircleShape2D_ba68t")

[node name="Level4Point" type="Marker2D" parent="Level4Area" groups=["StopPositions"]]
position = Vector2(883, 206)

[node name="PopupPanel" type="PopupPanel" parent="."]
title = "Olha só!"

[node name="Label" type="Label" parent="PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 105.0
text = "Parece que nao tem ninguém aqui!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
