[gd_scene load_steps=3 format=3 uid="uid://d4n4sj0n8qwuy"]

[ext_resource type="Script" path="res://main.cs" id="1_aas66"]
[ext_resource type="PackedScene" uid="uid://rsi0ph1kv6qw" path="res://scenes/Castle.tscn" id="3_ocigq"]

[node name="Main" type="Node"]
script = ExtResource("1_aas66")

[node name="Castle" parent="." instance=ExtResource("3_ocigq")]
position = Vector2(469, 318)
