[gd_scene load_steps=4 format=3 uid="uid://dsjs84ufjqisu"]

[ext_resource type="Script" path="res://SlingProjectile.cs" id="1_fxltr"]
[ext_resource type="Texture2D" uid="uid://dtvo2ryb3la3l" path="res://assets/SlingBullet.png" id="1_vrygt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c6011"]
radius = 5.0

[node name="SlingProjectile" type="Area2D"]
script = ExtResource("1_fxltr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vrygt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c6011")
